apiVersion: v2
name: it-tools
description: Collection of handy online tools for developers, with great UX.
home: https://github.com/plcnk/charts/tree/master/charts/it-tools
icon: https://raw.githubusercontent.com/plcnk/charts/master/charts/it-tools/icon.svg
type: application
version: 2.1.1
# renovate datasource=docker depName=ghcr.io/corentinth/it-tools
appVersion: "2024.10.22-7ca5933"
kubeVersion: ">=1.22.0-0"
keywords:
  - it-tools
  - it
  - tools
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 3.3.2
sources:
  - https://github.com/CorentinTh/it-tools
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Added replicas key
  artifacthub.io/links: |-
    - name: App Source
      url: https://github.com/CorentinTh/it-tools
    - name: Chart Source
      url: https://github.com/plcnk/charts/tree/master/charts/it-tools
